{
  "permissions": {
    "additionalDirectories": [
      "g:\\2026_01\\IRONCODELABS-COM\\EA_STG\\docs\\kb\\llm-adoption",
      "g:\\2026_01\\IRONCODELABS-COM\\EA_STG\\docs\\kb\\icl-adm"
    ],
    "allow": [
      "Read(//g/2026_01/IRONCODELABS-COM/EA_STG/blog/**)"
    ]
  }
}
